version: 0.1

artifacts:
  files:
    - index.html
    - dist/bundle.js
    - img/*
    - img/clients/*
    - img/fixed/*
    - img/footer/*
    - img/portfolio/*
    - styles/main.css
    - js/*
    - css/*
    - contact/*
