version: 0.1

phases:
  pre_build:
    commands:
      - npm install --no-optional
  build:
    commands:
      - npm run webpack

artifacts:
  files:
    - index.html
    - dist/bundle.js
    - img/*
    - img/clients/*
    - img/fixed/*
    - img/footer/*
    - img/portfolio/*
    - js/*
    - css/*
    - contact/*
